=============================================================
SELECT *
FROM "public"."a"
-------------------------------------------------------------
SELECT *
FROM "b"
WHERE "bID" > 5
=============================================================
=============================================================
SELECT "aID" FROM b JOIN a ON "bID" = "aID"
-------------------------------------------------------------
SELECT "aID"
FROM a JOIN b
ON "aID" = "bID"
=============================================================
